# just a flag
ENV = 'production'
PORT = 3000
VUE_APP_AUTH_API = 'https://api-v2.carpla.vn/cms-authorization'
VUE_APP_UPLOAD_API = 'https://images-cdn.carpla.vn'
VUE_APP_UPLOAD_FILE_API = 'https://files-cdn.carpla.vn/carpla.vn'
VUE_APP_DECORATE_API = 'https://api-v2.carpla.vn/cms-decorate'
VUE_APP_NEWS_API = 'https://api-v2.carpla.vn/cms-news'
VUE_APP_PARTNER_API = 'https://api-v2.carpla.vn/cms-decorate'
VUE_APP_CAR = 'https://api-v2.carpla.vn/car'
VUE_APP_USER_TRANSACTION = 'https://api-v2.carpla.vn/user-transaction'
VUE_APP_CUSTOMER_API = 'https://api-v2.carpla.vn/customer'
VUE_APP_FAQ = 'https://api-v2.carpla.vn/faqs'
VUE_APP_MINIO = "https://api-v2.carpla.vn/carpla-upload"
VUE_APP_SEO_API = "https://api-v2.carpla.vn/seo"
VUE_APP_RECRUITMENT = "https://api-v2.carpla.vn/recruit"
VUE_APP_POINT_CAR = "https://api-v2.carpla.vn/inspection"
VUE_APP_SALE_POLICY = "https://api-v2.carpla.vn/policy"
VUE_APP_NOTIFICATION = "https://api-v2.carpla.vn/notification"
VUE_APP_POPUP_VETC="https://api-v2.carpla.vn/vetc-popup"
